*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    height: 100vh;
    display: grid;
    grid-template:
    'header-1 ' 40px
    'header-2 ' 40px
    'section-1' auto
    'section-2' auto
    'section-3 ' auto
    'section-4 ' auto
    'section-5' auto
    'section-6' auto
    'section-7' auto
    'section-8' auto
    'section 9' auto
    'footer '   1fr/
    auto        auto
}
.apple-icon{
    transform: translateY(-3px);
}
.symbols-top{
    color:#b3b3b3 ;
    transform:translateY(-6px) 
}

.header-1{
    grid-area: header-1;
    display: grid;
    background-color:#333333;
    grid-auto-flow: column;
    place-items: center;
}
.menu-item{
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    font-size: 12px;
    font-family: sans-serif;
    transform: translateY(7px);
}
.menu-item a{
    text-decoration:none;
    color: #b3b3b3;
}
.span{
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    place-items: center;
}
.header-2{
    grid-area: header-2;
    display: grid;
    background-color:#f5f5f7;
    place-items: center;
    padding: 0px;

}
.header-2 p{
 font-family: sans-serif;
 font-size: 13px;
}
b{
color:#639fdd ;
}
.iphone-13-pro{
    grid-area: iphone-13-pro;
    display: grid;
    background-color: #fbfbfd;
    place-items: center;
    margin-bottom: 10px;

}
.first-section{
    display: grid;
    place-items: center;
    gap: 10px;

}
.first-section h2{
    padding-top: 20px;
    font-size: 40px;
}
.Se{
    border: 1px solid black;
    padding: 0.20rem;
    font-size: 30px;
    border-radius: 5px;
    justify-content: center;

}
.first-section h3{
    font-size: 25px;
    padding-bottom: 15px;

}
.cta{
    display: grid;
    grid-auto-flow: column;
    gap: 30px;
    font-family: sans-serif;
    justify-content: center;
    transform: translateX(-10px);



}
.cta-link{
    text-decoration:none;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    color: #639fdd;

}
.material-symbols-outlined{
    transform:translatex(-3px);
    /* color:#639fdd ; */
}

.iphone-13{
    grid-area: iphone-13;
    display: grid;
    background-color: #fbfbfd;
    place-items: center;

}
.second-section{
    display: grid;
    place-items: center;
    gap: 10px;
}
.p{
    font-family: sans-serif;

}
.second-section h2{
    padding-top: 20px;
    font-size: 40px;
}
.second-section h3{
    font-size: 25px;
    padding-bottom: 15px;
    

}
.grid-item-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 300px;
    gap: 0.5rem;
}
.product-item{
    border: 1px solid black;
    margin-top: 5px;

}
.grid-item-section{
    display: grid;
    grid-template-rows: repeat(1, minmax(0.1fr));
}
.product-item{
    position: relative;
    text-align: center;
    

}
.product-item-style-1{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    

}
.produkt-item.dark{
    color: #ffffffdd;
}
.product-item.down{

align-content: end;
}

.product-item-link{
    text-decoration: none;
    color: royalblue;
}
.product-item-link:hover{
    text-decoration: underline;
}
.product-item-style-2{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}
.product-item-link-2{
    text-decoration: none;
    color: orangered;
}
.product-item-style-3{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.product-item-link-3{
    text-decoration: none;
    color: white;
    margin-right: 1rem;
}
.product-item-link-3:hover{
   text-decoration: underline;
}
.product-item-style-4{
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
}
.text-product{
    text-decoration: none;
    align-content: center;
}
.product-item-style-5{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-content: center;
    display: grid;
}

.product-item-link-5{
     grid-auto-flow: column;
    display: grid;
    justify-content: center;
    transform: translateX(-10px);
    text-decoration: none;
}


footer p{
    font-size: 12px;
    font-family: sans-serif;
}
footer{
    background-color: #f5f5f7;
    grid-area: footer;
    color: #737376;
    display: grid;
    grid-template: 
    '.  top top .' auto
    ' . middle middle  .' auto
    '. bottom  bottom .' auto /
       auto 1fr auto auto ;
}
.top{
    grid-area: top;
    display: grid;
    padding: 10px;
}
.middle{
    grid-area: middle;
    border-top: 1px solid gray;
    border-bottom: 1px solid #80808040;
    display: grid;
    grid-template: 
    'first-column   second-column   third-column    fourth-column   fifth-column' auto
    'footer-1       footer-1        footer-1        footer-1        footer-1' /
    auto            auto            auto            auto            auto ;
}
.first-column{
    padding: 10px;
    grid-area: first-column;
}
.first-column ul{
    list-style: none;
    display: grid;
    gap: 10px;
    padding-top: 10px;
}
.first-column li{
    font-family: sans-serif;
    font-size: 12px;
}
.second-column{
    grid-area: second-column;
    padding: 10px;
    display: grid;
    gap: 10px;
}
.second-column ul{
    list-style: none;
    display: grid;
    gap: 10px;
}
.account{
    padding-top: 20px;
    display: grid;
    gap: 10px;
}
.second-column li{
    font-family: sans-serif;
    font-size: 12px;
}
.third-column{
    padding: 10px;
    grid-area: third-column;
}
.third-column ul{
    list-style: none;
    display: grid;
    gap: 10px;
    padding-top: 10px;
}
.third-column li{
    font-family: sans-serif;
    font-size: 12px;
}    
.fourth-column{
    grid-area: fourth-column;
    padding: 10px;
}
.fourth-column ul{
    list-style: none;
    display: grid;
    gap: 10px;
    padding-top: 10px;
}
.fourth-column li{
    font-family: sans-serif;
    font-size: 12px;
}
.for-education{
    padding-top: 20px;
    display: grid;
    gap: 10px;
}
.for-healthcare{
    padding-top: 20px;
    display: grid;
    gap: 10px;
}
.for-government{
    padding-top: 20px;
    display: grid;
    gap: 10px;
}
.fifth-column{
    grid-area: fifth-column;
    padding: 10px;
}
.fifth-column ul{
    list-style: none;
    display: grid;
    gap: 10px;
    padding-top: 10px;
}
.fifth-column li{
    font-family: sans-serif;
    font-size: 12px;
}
.about-apple{
    padding-top: 20px;
    display: grid;
    gap: 10px;
}
.footer-1{
    grid-area: footer-1;
    font-family: sans-serif;
    font-size: 12px;
    padding-top: 20px;
}
.bottom{
    padding: 10px;
    grid-area: bottom;
    display: grid;
    grid-auto-flow: column;
    font-family: sans-serif;
    font-size: 12px;
}
.left-side{
    display: grid;
    justify-items: start;

}
.middle-side{
    justify-items: middle;
    display: grid;
    grid-auto-flow: column;
    gap: 5px;
}
.change{
    border-right: 1px solid #80808040;
    padding: 4px; 
}
.right-side{
    display: grid;
    justify-items: end;
}
@media  screen and (max-width: 720px) {
    .grid-item-section{
        grid-template-columns: 1fr;
        padding: 0.5rem;
    }
    
}
@media screen and( max-width: 950px){
.iphone-13-pro{
    display:none
}
}
.iphone-13-pro.mobile{
    display: block;

}
@media screen and (max-width: 950px) {
    .footer {
      display: none;
    }
  
    .footer.mobile {
      display: block;
    }
  }
 